<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@raw/logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/cat_fazenda_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro fazenda/bairro"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cad_familia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro família"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cad_doacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro doação"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rel_gel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="relatório geral"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rel_fazendo_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="relatório por fazenda/bairro"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rel_etaria_secao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="relatório faixa etária/seção"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="v1.0" />
    </LinearLayout>

</ScrollView>